@import 'https://fonts.googleapis.com/css?family=Pacifico|Dosis';
                        
body { 
    font-family: arial;
}

.map {
    width: 100%;
    height: 25em;
    overflow: scroll !important;
	margin: 1em auto;
	border: 1px solid rgba(0,0,0,0.4);
	box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
}

#dots {
    overflow: scroll !important;
    width: 100% !important;
    height: 100% !important;
}

#header-image {
    /* Take up full width and 230px of height. crop to keep aspect ratio. */
    height: 30vh;
    width: 100%;
    opacity: 0.6;
}

section, header {
    margin: 0 1em 0 1em;
}

header > h1 {
    position: absolute;
    /* margin-top: -20vh; */
    /* text-align: center; */
    transform: translate(55vh, -20vh);
}

#highlighted {
    font-weight: bold;
}

section {
    /* padding-left: 2em; */
    /* padding-bottom: 2em; */
    padding-bottom: 5vh;
    margin-top: 1vh;
}

section > h2 {
    margin-top: 2em;
}

#burger-selection {
    height: 61.5vh;
    background-color: black;
    color: white;
    border: 2px dashed white;
}

#burger-header {
    padding-left: 2em;
}

.wrapper {
    display: grid;
    grid-gap: 10px;
    /* grid-template-columns: 33% 33% 33%; */
    /* background-color: white; */
    /* color: #444; */
}

.box {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.box > ul {
    text-align: left;
}

.box > img {
    /* height: auto; */
    width: 300px;
    height: 200px;
}

.burger-1 {
    grid-column: 1;
    grid-row: 1;
}

.burger-2 {
    grid-column: 2;
    grid-row: 1;
}

.burger-3 {
    grid-column: 3;
    grid-row: 1;
}

#place-order-button {
    margin-top: 2em;
}

#place-order-button:hover {
    color: white;
    background: grey;
    cursor: pointer;
}

#customer-information {
    /* height: 85vh; */
    color: black;
    background: white;;
    border: 2px dashed black;
}

footer {
    height: 5.5vh;
}

